<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Employees</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:yellow;
            color:black;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:45%
        }
        li{
            color:black;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
        a{
            color:black;
text-decoration: none;
        }
        a:hover{
            color:plum;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:black;
        }
        .bottomdiv{
            background-color:yellow;
            color:purple;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 155px;

        }
        img{
            border-radius: 50%;
            width: 200px;
            display: inline;
            padding:3px;
            
        }
        .person{
            margin:100px;
            text-align: center;
        }
        b,p{
            color:black;
            text-align: center;
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
      
</style>
</head>
<body background="bg.png">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">WIPRO TECHNOLOGIES</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="product.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">EMPLOYEES</h1>
        <table class="person">
            <tr>
                <td>
                    <img src="meee.jpeg" class="MyPic">
                </td>
                <td>
                    <img src="shinchan.png" class="Vijay">
                </td>
                <td>
                   <img src="kazama.png" class="Adharva">
                </td>
                <td>
                    <img src="nene.png" class="Sivakarthikeyan">
                </td>
                <td>
                    <img src="masao.png" class="nazriya">
                </td>
                <td>
                    <img src="bo.png"class="samantha"
                </td>
            </tr>
            <tr>
                <td>
                    <b>Ranjani</b>
                    <p>CEO</p>
                </td>
                <td>
                    <b>Shinchan Nohara</b>
                    <p>CEO,Co-Founder</p>
                </td>
                <td>
                    <b>Tooru Kazama</b>
                    <p>CTO,Co-Founder</p>
                </td>
                <td>
                    <b>Nene Sakurada</b>
                    <p>CEODirector</p>
                </td>
                <td>
                    <b>Masao Sato</b>
                    <p>Asst.Director</p>
                </td>
                <td>
                    <b>Bo Suzuki</b>
                    <p>Dy.Director</p>
                </td>
     
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
<p>Designed and Developed by Ranjani A (212223230170)</p>
    </div>
</body>
</html>

